.movie-detail-container {
    text-align: center;
    padding: 20px;
  }
  
  .sala-layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Cambia según la cantidad de sillas por fila */
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: 80px;
    margin-right: 80px;
    position:relative;
    box-shadow: 2px 2px 5px rgba(24, 182, 197, 0.3);
  }
  
  .silla {
    width: 60px;
    height: 60px;
    background-color: lightgray;
    border-radius: 10px;
    color:aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
    border: 2px solid rgb(45, 213, 208);
    box-shadow: 2px 2px 5px rgba(24, 182, 197, 0.3);
    transition: background-color 0.2s ease;
  }
  
  .silla.disponible {
    background-color: rgb(63, 179, 63);
  }
  
  .silla.ocupado {
    background-color: rgb(212, 65, 65);
    cursor: not-allowed;
  }

  
  .silla.ocupada {
    background-color: rgb(212, 65, 65);
    cursor: not-allowed;
  }
  
  .silla:hover {
    background-color: rgb(243, 243, 2); /* Solo si la silla está disponible */
    color: rgba(14, 11, 11, 0.9);
  }
  
  /* Añadir la pantalla en la parte superior */
  .pantalla {
    width: 60%;
    height: 40px;
    background-color: rgb(29, 204, 243);
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    padding: 5px;
    margin:20px auto;
    margin-bottom: 50px;
    border-radius: 5px;
  }
  
  /* Corredores para simular pasillos */
  .corredor {
    grid-column: span 5;
    height: 20px;
    background-color: rgb(189, 179, 179);
  }
  
  @media screen and (max-width: 768px) {
    .silla {
      width: 50px;
      height: 50px;
      font-size: 14px;
    }
    
    .sala-layout {
      grid-template-columns: repeat(4, 1fr); /* Ajusta a menos columnas en pantallas más pequeñas */
      box-shadow: 2px 2px 5px rgba(24, 182, 197, 0.3);
      
    }
  }
  
  @media screen and (max-width: 480px) {
    .silla {
      width: 40px;
      height: 40px;
      font-size: 12px;
    }
    
    .sala-layout {
      grid-template-columns: repeat(4, 1fr); /* Para pantallas más pequeñas */
      box-shadow: 2px 2px 5px rgba(24, 182, 197, 0.3);
    }
  }
  

  .modal {
    width: 300px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .modal-overlay {
    background: rgba(0, 0, 0, 0.75);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  